.form-container {
  max-width: 1200px;
  width: 100%;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  border-radius: 10px;
  margin: auto;
  padding: 0;
  overflow: hidden;

  form {
    flex: 1;
    background-color: white;
    padding: 2rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 568px;
    border: 1px solid var(--primary-color);

    h1 {
      text-align: center;
      width: 100%;
      font-weight: 500;
      font-size: 2rem;
      margin-bottom: 5px;

      @media screen and (max-width: 500px) {
        text-align: center;
        font-size: 25px;
      }
    }

    p {
      text-align: center;
      width: 100%;
      font-weight: 300;
      margin-bottom: 30px;

      @media screen and (min-width: 500px) {
        text-align: center;
      }
    }

    label {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;

      span {
        margin-right: 5px;

        svg {
          color: var(--primary-color);
        }
      }

      input {
        border: none;
        width: 100%;
        padding: 10px;
        outline: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);

        &:focus {
          border-bottom: 1px solid var(--primary-color);
        }
      }
    }

    input[type="number"] {
      -moz-appearance: textfield;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    #submit {
      margin-top: 30px;
      border: none;
      border-radius: 8px;
      padding: 15px;
      width: 50%;
      background-color: var(--primary-color);
      outline: none;
      cursor: pointer;

      font-weight: 700;
      color: white;
      letter-spacing: 1px;
      text-transform: uppercase;

      &:hover {
        background-color: var(--secondary-color);
      }

      @media screen and (min-width: 992px) {
        text-align: center;
        padding: 20px;
      }
    }

    @media screen and (min-width: 992px) {
      width: 80%;
      border-radius: 10px;
    }
  }

  @media screen and (min-width: 992px) {
    flex-direction: row;
    justify-content: center;
  }
}

.form-info {
  flex: 1;
  background: var(--primary-color);
  // min-height: 570px;
  // // width: 100%;
  // // padding: 2rem 2rem;
  // border-top-right-radius: 10px;
  // border-bottom-right-radius: 10px;

  div {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 20px;

    img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      object-fit: contain;
    }
  }

  section {
    display: flex;
    width: 60%;
    margin: 20px auto;
    justify-content: space-between;
    align-items: center;

    span {
      font-weight: 400;
      text-transform: capitalize;
    }

    .field {
      font-weight: 600;
      text-transform: uppercase;
    }
  }

  // @media screen and (max-width: 900px) {
  //   section {
  //     width: 100%;
  //   }
  // }

  @media screen and (min-width: 900px) {
    width: 80%;
    border-radius: 10px;

    section {
      width: 100%;
    }

    img {
      width: 50%;
      height: 50%;
    }
  }
}

.form-illustrator {
  flex: 1;
  height: 100%;
  padding: 2rem;

  .img-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;



    img {
      border-radius: 50%;
      width: 50%;
    }
  }

}